# Generated by Django 2.2.6 on 2019-11-05 12:46

import bid_main.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bid_main', '0028_user_avatar'),
    ]

    operations = [
        migrations.CreateModel(
            name='GitlabGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gitlab_group_id', models.IntegerField()),
                ('name', models.CharField(max_length=256)),
                ('web_url', models.CharField(max_length=256)),
            ],
        ),
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=bid_main.fields.AvatarField(blank=True, null=True, upload_to='user-avatars'),
        ),
        migrations.AddField(
            model_name='user',
            name='gitlab_group',
            field=models.ManyToManyField(blank=True, related_name='users', to='bid_main.GitlabGroup'),
        ),
    ]
